# ASP language definition file
#
# Author: Andr?Simon
#   Mail: andre.simon1@gmx.de
#   Date: 19.11.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=ASP

$KEYWORDS(kwa)=and response write case select continue date dim server 
createobject do if else end empty then next set 
default movenext open close activeconnection false true BOF 
eof each for sub function len cstr include 
cdbl cdate is null object redirect request querystring exit 
clng redim session form not nothing loop while

$STRINGDELIMITERS=" 

$SL_COMMENT='

$IGNORECASE=true

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / *  %  + -
