# Diff language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 02.10.2007
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Diff

$DESCRIPTION=Diff

$KEYWORDS(kwa)=regex(^[+<].*)
$KEYWORDS(kwb)=regex(^[->].*)
$KEYWORDS(kwc)=regex(^\.$)
$KEYWORDS(kwd)=regex(^@@.*@@$)

$DIGIT=regex(^[\d,]*[ac]\d*)
$SL_COMMENT=regex(^\-\-\-$)
