# Eiffel language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 21.11.2002
# Update: 08.10.2008
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Eiffel

$KEYWORDS(kwa)=agent alias all and as assign check class convert create current debug deferred do else elseif end ensure
expanded export external false feature from frozen if implies indexing infix inherit inspect invariant is
like local loop not obsolete old once or prefix precursor pure redefine reference rename require rescue result
retry separate then true tuple undefine creation until insert

$KEYWORDS(kwb)= integer real double character  boolean string

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS=" '

$ESCCHAR=regex(%\d{3}|\\x\p{XDigit}{2}|%[nNtvbrfa%\?'"]|%$)

$SL_COMMENT=--

$IGNORECASE=true

$SYMBOLS= ( ) [ ] { } , ; : & | < > ! - + = / * + - .
