# HTML language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 02.03.2003
# Update: 06.01.2009
#         01.09.2009: Added nested directive
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=HTML

$KEYWORDS(kwa)=regex(<!?(?!\-\-)\/?[\w\:\-]+>?|/?>, 0)

$KEYWORDS(kwb)=regex(([-\w]+)=")
$KEYWORDS(kwd)=regex(\&\#?\w+;)
$STRINGDELIMITERS="
$ML_COMMENT= <!-- -->
$IGNORECASE=true

$NESTED(php)=regex(\<\?php) regex(\?\>)
$NESTED(jsp)=regex(\<\%[@!\=]?) regex(.*(%>).*)
$NESTED(css)=regex(\<style\s+type\=\"text\/css\"\>) regex(\<\/style\>)
$NESTED(js)=regex(\<script\s+language\=\"[jJ]ava[sS]cript\"(?:\s+type\=\"text\/javascript\")?\>) regex(\<\/script\>)