# INTERLIS language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 22.06.09
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=INTERLIS

$KEYWORDS(kwa)= ANY ARCS AREA BASE BLANK CODE CONTINUE CONTOUR COORD2 COORD3 DATE DEFAULT
DEGREES DERIVATIVES DIM1 DIM2 DOMAIN END FIX FONT FORMAT FREE GRADS HALIGNMENT
I16 I32 IDENT LINEATTR LINESIZE MODEL NO OPTIONAL OVERLAPS PERIPHERY POLYLINE
RADIANS STRAIGHTS SURFACE TABLE TEXT TID TIDSIZE TOPIC TRANSFER UNDEFINED
VALIGNMENT VERTEX VERTEXINFO VIEW WITH WITHOUT ABSTRACT ACCORDING AGGREGATES
AGGREGATION ALL AND ANY ANYCLASS ANYSTRUCTURE ARCS AREA AS ASSOCIATION AT
ATTRIBUTE ATTRIBUTES BAG BASE BASED BASKET BINARY BLACKBOX BOOLEAN BY
CARDINALITY CIRCULAR CLASS CLOCKWISE CONSTRAINT CONSTRAINTS CONTINUE CONTINUOUS
CONTRACTED COORD COUNTERCLOCKWISE DEFINED DEPENDS DERIVED DIRECTED DOMAIN END
ENUMTREEVAL ENUMVAL EQUAL EXISTENCE EXTENDED EXTENDS EXTERNAL FINAL FIRST FORM
FROM FUNCTION GRAPHIC HALIGNMENT HIDING IMPORTS IN INHERITANCE INSPECTION
INTERLIS JOIN LAST LINE LIST LNBASE LOCAL MANDATORY METAOBJECT MODEL MTEXT NAME
NOT NO NULL NUMERIC OBJECT OF OID ON OR ORDERED OTHERS OVERLAPS PARAMETER PARENT
PI POLYLINE PROJECTION REFERENCE REFSYSTEM REQUIRED RESTRICTED ROTATION SET SIGN
STRAIGHTS STRUCTURE SUBDIVISION SURFACE SYMBOLOGY TEXT THATAREA THIS THISAREA TO
TOPIC TRANSIENT TRANSLATION TYPE UNDEFINED UNION UNIQUE UNIT UNQUALIFIED URI
VALIGNMENT VERSION VERTEX VIEW WHEN WHERE WITH WITHOUT
			
$STRINGDELIMITERS=" '

$SL_COMMENT=!! //

$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~

