# INI language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 28.06.2003
# Update: 21.06.2007
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http://www.andre-simon.de/

$DESCRIPTION=INI

$SYMBOLS= ( ) { } ,  : & | < > !  = / * %  + -

$SL_COMMENT=regex(^\s*([;#].*))

#$TAG_DELIM(kwa)=[ ]
$KEYWORDS(kwa)=regex(^\s*(\[.*\]))
$KEYWORDS(kwb)=regex(^\s*([^=]+)\s*=)
$KEYWORDS(kwc)=regex(^\s*[^=]+\s*=\s*(\S.*))

$STRINGDELIMITERS="
