# JSP 2.0 language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 19.9.2003
#         28.01.2008 Replaced KW_DELIM entry by regexes (ASim)
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=JSP

$INCLUDE=java

#$STRINGDELIMITERS=" '

#$KEYWORDS(kwa)=regex(<!?\/?\w+>?|>)
#$KEYWORDS(kwb)=regex(([-\w]+)=")
#$KEYWORDS(kwc)=regex(\&\#?\w+;)

#$ML_COMMENT=<%-- --%>

#$IGNORECASE=false
