# LDAP LDIF  Script language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 28.06.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http://www.andre-simon.de/

$DESCRIPTION=LDAP

$KEYWORDS(kwa)=binary businesscategory
carlicense changetype cn commonname departmentnumber description dn
employeenumber employeetype facsimiletelephonenumber givenname homephone homepostaladdress initials internationalisdnnumber
jpegphoto l labeleduri locality mail mailalternateaddress maildeliveryoption mailhost manager mobile objectclass
pager photo postofficebox preferreddeliverymethod preferredlanguage physicaldeliveryofficename postaladdress postalcode
registeredaddress roleoccupant roomnumber secretary seealso sn st street surname telephonenumber title
uid userpassword usercertificate usercertificate usersmimecertificate x500uniqueidentifier add c
dc delete modify o ou crypt inetorgperson mailrecipient nslicenseuser organizationalperson organizationalrole residentialperson
person sha top nsserversecurity nsserverid nsbinddn nsbasedn serverroot nsserverport
nssecureserverport serverproductname serverversionnumber installationtimestamp installationtimestamp serverhostname
nstasklabel  creatorsname modifiersname createtimestamp modifytimestamp nsuniqueid aci uniquemember passwordExpirationTime nsAdminDomainName
nshardwareplatform nsosversion  nsproductname nsproductversion nsnickname nsbuildnumber nsvendor nsinstalledlocation nsdirectoryinforef nsclassname nsexecref nsmerge

$STRINGDELIMITERS=" '

$SL_COMMENT=#

$IGNORECASE=true

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -


