# Make script language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 02.03.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Make


$KEYWORDS(kwa)=addprefix addsuffix basename dir filter filter-out findstring
firstword foreach join notdir origin patsubst shell sort strip subst suffix
wildcard word words all_cflags ar arflags as asflags cc cflags co coflags cpp
cppflags ctangle cweave cxx cxxflags fc fflags force get gflags install_data
install_program ld ldflags lex lflags makeinfo pc pflags rflags rm tags tangle
tex texi2dvi weave yacc yaccr yflags all bindir check clean clobber datadir
dist distclean dvi exec_prefix includedir info infodir install installcheck
installdirs libdir man0dir man0ext man1dir man1ext man2dir man2ext man3dir
man3ext man4dir man4ext man5dir man5ext man6dir man6ext man7dir man7ext man8dir
man8ext man9dir man9ext mandir manext mostlyclean oldincludedir prefix print
realclean shar srcdir statedir tar test uninstall


# directives
$KEYWORDS(kwb)=define else endef endif export ifdef ifeq ifndef ifneq include
override unexport

$STRINGDELIMITERS=" ' `

$SL_COMMENT=#

$IGNORECASE=false

$KEYWORDS(kwb)=regex(\$\w+)

$IDENTIFIER=regex([a-zA-Z_][\w\d\-]*)

$KEYWORDS(kwc)=regex((\$\{(\w+)\}))

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + - $

