# Nice language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 20.10.2003
#         28.02.2004: added "class abstract" (thanks to Daniel Bonniot)
#         22.03.2004: added $include statement
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Nice

$KEYWORDS(kwa)=native requires ensures let var

$KEYWORDS(kwd)=regex((\w+)\s*\()

$INCLUDE=java
