# Squirrel language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 15.09.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Squirrel

$KEYWORDS(kwa)=break catch clone continue case delegate delete default do else
local for function foreach if in long null return resume switch this throw try
typeof while yield

$STRINGDELIMITERS=" '

$SL_COMMENT=//

$ML_COMMENT=/* */

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -
