# Oberon language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 20.11.2003
# Update: 09.06.2009 added FOR keyword
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Oberon


$KEYWORDS(kwa)=ARRAY BEGIN CASE CONST DIV DO ELSE ELSIF END EXIT IF IMPORT IN IS
LOOP MOD MODULE NIL OF OR  PROCEDURE RECORD REPEAT RETURN THEN TO TYPE UNTIL
VAR WHILE WITH ABS ODD CAP ASH LEN MAX MIN SIZE ORD CHR SHORT LONG ENTIER INC
DEC INCL EXCL COPY NEW HALT ADR BIT CC LSH ROT VAL GET PUT MOVE NEW FOR

$KEYWORDS(kwb)=BOOLEAN CHAR SHORTINT INTEGER LONGINT REAL LONGREAL SET ARRAY
RECORD POINTER BYTE

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS="

$ML_COMMENT=(* *)

$IGNORECASE=false

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * . + - #

