# Qu language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 14.02.2005
#  ---------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Qu

$KEYWORDS(kwa)= abstract as atomic break case catch class const continue default
do each elif else end enum ensure final finally for if in is lambda local loop
me nil once pass public redo return self static struct sub super switch
throw true try until use var while xor yield
alias private import of on to from swap unless 

$KEYWORDS(kwb)=bool char string vector map set null error new

$KEYWORDS(kwc)=or and not

#$KW_PREFIX(kwc)=__
$KEYWORDS(kwc)=regex(__\w+)

$STRINGDELIMITERS=" ' ` ```

$SL_COMMENT=#

$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) { } [ ] , ; . : & | < > !  = / *  %  + - ~ ^ 
