# SAS language definition file
# (Statistical Analysis System)
# 
# Author: Alexandre Detiste
#   Mail: alexandre@detiste.be
#   Date: 11/09/2005
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated  ;) 
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=SAS

$KEYWORDS(kwa)=put

$KEYWORDS(kwb)=proc data set merge run output

$KEYWORDS(kwc)=drop keep in retain file infile put if then else while for

$STRINGDELIMITERS=" '

$SL_COMMENT=//

$ML_COMMENT=/* */

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -
