# ASCEND language definition for 'highlight'

$DESCRIPTION=ASCEND

$KEYWORDS(kwa)=ADD AND ALIASES ARE_ALIKE ARE_THE_SAME ARE_NOT_THE_SAME ASSERT ATOM CALL CASE CARD CHECK CHOICE
CONSTANT CONDITIONAL CREATE DATA DEFAULT DEFINITION DO ELSE FIX FOR FREE IF IN INPUT
INTERSECTION IS_A IS_REFINED_TO MAX MAXIMIZE MIN MINIMIZE NOTES OF OR
OTHERWISE OUTPUT PROVIDE PROD REPLACE REFINES RUN SATISFIED SELECT SELF STUDY SUCH_THAT
SUM SWITCH THEN UNIVERSAL UNION UNITS USE WHEN WHERE WITH_VALUE WILL_BE WILL_BE_THE_SAME
WILL_NOT_BE_THE_SAME

$KEYWORDS(kwb)=FALSE TRUE real_constant integer_constant symbol_constant boolean_constant real integer symbol
boolean set

$KEYWORDS(kwc)=IMPORT REQUIRE MODEL END METHOD METHODS

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS='
$STRING_UNEQUAL={ }

$ML_COMMENT=(* *)

$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~

$REFORMATTING=true
