# Fortran 77 language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 01.04.04
# Update: 08.10.2008
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Fortran 77

$IGNORECASE=true

$STRINGDELIMITERS=" '

$SL_COMMENT=regex(^[cC].*)

$IDENTIFIER=regex([a-zA-Z_][\w\d\*]*)

$KEYWORDS(kwb)=  character  complex  double  precision  real  real*8  integer  common  logical
implicit  dimension  external  parameter

$KEYWORDS(kwa)= break  common  continue  date  default  dimension  do  else  enddo  endif  for
goto  go  to  if  then  return  end  format  write  read  subroutine  function  switch
program  call  while stop

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / *  %  + - .
