# Fortran 90 language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 30.03.03
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Fortran 90

$IGNORECASE=false

$STRINGDELIMITERS=" '

$SL_COMMENT=!

$KEYWORDS(kwb)= integer real double precision complex logical character

$KEYWORDS(kwa)=accept endmap pause   assign endstructure pointer   automatic endunion print   backspace entry 
program   blockdata equivalence read   byte external readonly   call find real   character format record   
close function return   common goto rewind   complex if rewrite   continue implicit save   data implicitnone 
shared   decode implicitundefined static   definefile include stop   delete inquire structure   dimension 
integer subroutine   do intrinsic then   doublecomplex key to   doubleprecision logical type   else map 
undefined   elseif namelist union   encode none unlock   end nospanblocks virtual   enddo open volatile   
endfile options while   endif parameter write module interface use contains stop

$KEYWORDS(kwd)=regex((\w+)\s*\()

$IGNORECASE=true

$DIGIT=regex((?:0x|0X)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]*)

$SYMBOLS= ( ) [ ] { } , ; : & | < > - + = / * % + - .
