# Hecl language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 14.02.2005
#  ---------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Hecl

$KEYWORDS(kwa)= append break catch continue eq eval filter for foreach global hash if
incr intro join lappend lindex list llen lset proc puts return search set sindex slen
sort source split time append upeval  while

#$KW_PREFIX(kwb)=$
$KEYWORDS(kwb)=regex(\$\w+)

$STRINGDELIMITERS=" '

$SL_COMMENT=#

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) { } [ ] , ; . : & | < > !  = / *  %  + -
