# Lisp language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 08.02.04
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Lisp


$KEYWORDS(kwa)=regex(\(([\w\-\_]+))

$STRINGDELIMITERS="

$ML_COMMENT=;| |;

$SL_COMMENT=;

$IDENTIFIER=regex([a-zA-Z_][\w\-]*)

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , : &  < > ! + = / * ' @
