# Nemerle language definition file 
# (http://nermerle.org)
# 
# Author: Andre Simon
#   Mail: andre simon1 at gmx de
#   Date: 15/09/2005
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated  ;) 
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Nemerle

$DIGIT=regex((?:0x|0X)[0-9a-fA-F]+|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?[lLuUbfdm]*)

$KEYWORDS(kwa)= _ abstract and array as base catch class def delegate do else enum event extern finally for foreach fun if implements in interface 
internal lock macro match module mutable namespace new out override params private protected public ref sealed static struct syntax this throw try 
type typeof unless using variant virtual void when where while assert ignore

$KEYWORDS(kwb)=array float int string void uint long ulong short decimal byte sbyte ushort double list

$KEYWORDS(kwc)=true false null

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS=" '

$RAWSTRINGPREFIX=@

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SL_COMMENT=//

$ML_COMMENT=/* */

$IGNORECASE=false

$DIRECTIVE=#

$SYMBOLS= ( ) [ ] { } , ; : . & | < > !  = / * %  + -
