# NetRexx language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 24.7.2002
#         updated 12.1.04 to add more types (ansi c, iso 99)
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=NetRexx

$KEYWORDS(kwa)= class private public abstract final interface dependent adapter
deprecated extends uses implements
method native returns signals
properties private public inheritable constant static volatile unused
transient indirect

$KEYWORDS(kwb)= do label protect catch finally end signal
if then else select case when otherwise
loop forever for to by over until while leave iterate
return exit

$KEYWORDS(kwc)=ask digits form null source this super parent sourceline version
trace var all results off methods
package import numeric scientific engineering

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS=" '

$SL_COMMENT=--

$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~
