# Open Object Rexx language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 27.06.2007
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Open Object Rexx

# Keyword-instructions

$KEYWORDS(kwa)=address additional any arg arguments array by call caseless
continue class description digits do drop end engineering error exit expose
else failure for forever form forward fuzz guard halt if interpret iterate
leave lower lostdigits message name nop nomethod nostring notready novalue
numeric on off otherwise parse procedure pull push propagate queue raise reply
return ret rc say scientific select sigl signal source syntax then to trace
upper until use user version when while with

# Directives
$KEYWORDS(kwb)=class method requires routine

# built in functions
$KEYWORDS(kwc)=abbrev  abs  address arg  b2x  beep bitand  bitor  bitxor  c2d  c2x  center 
changestr charin  charout  chars  compare condition copies countstr d2c  d2x 
datatype date delstr  delword  digits directory endlocal  errortext filespec
form format fuzz insert lastpos  left length linein  lineout lines  max  min 
overlay pos queued random reverse right rxfuncadd rxfuncdrop rxfuncquery
rxqueue setlocal  sign sourceline space stream strip substr  subword symbol
time trace translate trunc userid value var verify word wordindex wordlength
wordpos  words x2b  x2c  x2d  xrange    

$KEYWORDS(kwd)=regex((\w+)\s*\:)

$SL_COMMENT=-- #

$ML_COMMENT=/* */

$STRINGDELIMITERS=' "

#$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS=+ - \ / % * | | & = > < . , ; : ( ) [ ] ~

$IGNORECASE=true
