# Object Script language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 20.11.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Object Script

$KEYWORDS(kwa)=new instanceof castToBoolean castToString castToExactNumber castToInexactNumber
var writeln if while for break continue try catch finally throw synchronized const public 
function extends return eval this true false null import write

$KEYWORDS(kwb)=Object ExactNumber String Exception Thread 

$STRINGDELIMITERS="

$ML_COMMENT=/* */

$SL_COMMENT=//

$IGNORECASE=false

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -


