# Oz language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 24.7.2002
#         updated 12.1.04 to add more types (ansi c, iso 99)
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Oz

$KEYWORDS(kwa)=andthen  at  attr  case  catch  choice
class  cond  declare  define  dis
div  else  elsecase  elseif  end
export  fail  false  feat  finally  from
fun  functor  if  import  in  local
lock  meth  mod  not  of  or  orelse
prepare  proc  prop  raise  require
self  skip  then  thread  true  try
unit for do

$KEYWORDS(kwb)=

$KEYWORDS(kwc)=

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS="

$SL_COMMENT=%

$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~ # @

