# Rebol language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 09.08.2009
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=Rebol

$KEYWORDS(kwa)=REBOL rebol return for while print repeat doq

$KEYWORDS(kwc)=regex(\b([\w\-]+\??):)

$KEYWORDS(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS="

$ML_COMMENT={ }
$SL_COMMENT=; //

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=true

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ]  , ; . : & | < > !  = / *  %  + - ~ ? # '
