# Coffeescript language definition file
# Note: this language definition is rather rudimentary, but works fine for QuickLook.
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#

$DESCRIPTION=CoffeeScript
# Taken from https://github.com/isagalaev/highlight.js/blob/master/src/languages/coffeescript.js
# and https://github.com/atom/language-coffee-script/blob/master/grammars/coffeescript.cson

#control
$KEYWORDS(kwa)=break continue loop return by try catch finally for in do of if then else unless until while switch when

#operators
$KEYWORDS(kwb)=instanceof new delete typeof and or is isnt not super this true false null undefined yes no on off

#reserved
$KEYWORDS(kwc)=case default function var void with const let enum export import native 
__hasProp __extends __slice __bind __indexOf implements interface package private protected 
public static yield class extends throw
npm require console print module global window document

# -> =>

$KEYWORDS(kwd)=regex((\w+)\s*\()

$SL_COMMENT=#

$ML_COMMENT=###  ###

$STRINGDELIMITERS='

$IGNORECASE=false

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + - . @
